<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="design.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is HTML</title>
  </head>
  <body
    background="https://www.free-css.com/assets/files/free-css-templates/preview/page296/carvilla/assets/images/welcome-banner.jpg"
  >
    <header class="menu">
      <a href="https://carvilla">CARVILLA</a>
      <div class="get">
        <nav>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">FEATURED CARS</a></li>
            <li><a href="#">NEW CARS</a></li>
            <li><a href="#">BRANDS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h1>GET YOUR DESIRED CAR IN REASONABLE PRICE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button>CONTACT US</button>
      </div>
    </header>
  </body>
</html>
